{
    "version": 2,
    "name": "venda-vapt-vupt",
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "env": {
        "FORCE_REDEPLOY": "202512301814"
    }
}
 
